/*  Дипломный проект по теме
 *  "Разработка специальных средств передачи данных между
 *   вычислительными средствами наземного комплекса мониторинга
 * земной поверхности в части сервера"
 *
 *  Разработал: Евграфов Павел Александрович, группа ТМП-81.
 *  Дата и номер версии: 24.04.2020 v1.3.
 *  Язык программирования: C++.
 *  Среда разработки: QT Creator.
 * ***********************************************************
 *  Задание:
 *      Разработать серверную часть в модели «клиент-сервер». Необходимо разработать и
 *      реализовать алгоритм приема сообщений и файлов от клиентов,
 *      разработать интуитивно понятный интерфейс для пользователя.
 *  Основные переменные:
 *      a - объект класса, контролирующий главный поток и основные
 *      настройки ПО;
 *      server - основное окно , предоставляющее библиотеки для создания
 *      пользовательского интерфейса.
 *  Используемые методы:
 *      showFullScreen - отображение виджетов объекта класса MyServer и
 *          его дочерних виджетов в полноэкранном режиме;
 *      exec - запуск цикла основного события и ожидания метода exit().
 * ***********************************************************
 *  Ожидаемые входные данные:
 *      Программа ожидает ввод следующих данных:
 *          1) информация о клиентах;
 *          2) сообщения для клиентов;
 *          3) путь сохранения файлов;
 *          4) путь до исполняемых файлов, запускаемых у клиента.
*/
#include "myserver.h"
#include <QApplication>


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MyServer server(2323);
    server.showMaximized();
    return a.exec();
}
